inherited frmConfiguracoesSISVISA: TfrmConfiguracoesSISVISA
  Caption = 'frmCadastroPadrao1'
  ClientHeight = 572
  ClientWidth = 887
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    Size.Width = 887.000000000000000000
    Size.Height = 572.000000000000000000
    inherited TabControl1: TTabControl
      Size.Width = 887.000000000000000000
      Size.Height = 517.000000000000000000
      TabIndex = 5
      Sizes = (
        887s
        468s
        887s
        402s
        887s
        468s
        887s
        468s
        887s
        468s
        887s
        468s)
      inherited tabDados: TTabItem
        Size.Width = 177.000000000000000000
        ExplicitSize.cx = 71.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutDados: TLayout
          Size.Width = 887.000000000000000000
          Size.Height = 468.000000000000000000
          inherited lbxDados: TListBox
            Align = Left
            Size.Width = 300.000000000000000000
            Size.Height = 458.000000000000000000
            Viewport.Width = 300.000000000000000000
            Viewport.Height = 426.000000000000000000
            inherited ListBoxItem1: TListBoxItem
              Size.Width = 300.000000000000000000
              Text = 'BANCO DE DADOS'
              OnClick = ListBoxItem1Click
            end
            object ListBoxItem2: TListBoxItem [1]
              Position.Y = 35.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'CONTROLE DE ARTIGOS'
              OnClick = ListBoxItem2Click
            end
            object ListBoxItem3: TListBoxItem [2]
              Position.Y = 70.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'TIPOS DE DEN'#218'NCIAS'
            end
            object ListBoxItem4: TListBoxItem [3]
              Position.Y = 105.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'TIPOS DE RECEITAS'
            end
            object ListBoxItem5: TListBoxItem [4]
              Position.Y = 140.000000000000000000
              Size.Width = 300.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = 'UNIDADES DE SA'#218'DE'
            end
            inherited SearchBox1: TSearchBox
              TabOrder = 9
              Size.Width = 300.000000000000000000
            end
          end
          object layoutConteiner: TLayout [1]
            Align = Client
            Size.Width = 497.000000000000000000
            Size.Height = 468.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
          end
          inherited panelButtonDados: TPanel
            Position.X = 807.000000000000000000
            Size.Height = 468.000000000000000000
          end
        end
      end
      inherited tabCadastro: TTabItem
        IsSelected = False
        Size.Width = 147.000000000000000000
        Visible = False
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutCadastro: TLayout
          Size.Width = 887.000000000000000000
          Size.Height = 402.000000000000000000
          inherited panelButtonsCad: TPanel
            Position.X = 807.000000000000000000
            Size.Height = 402.000000000000000000
            inherited btnVoltar: TButton
              Position.Y = 342.000000000000000000
            end
          end
        end
      end
      object tabConfigBanco: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 177.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabConfigBanco'
        ExplicitSize.cx = 105.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        object layoutConfigBanco: TLayout
          Align = Client
          Size.Width = 887.000000000000000000
          Size.Height = 468.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbxConfigBanco: TListBox
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 877.000000000000000000
            Size.Height = 405.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 35.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            OnItemClick = lbxConfigBancoItemClick
            Viewport.Width = 877.000000000000000000
            Viewport.Height = 373.000000000000000000
            object ListBoxItem6: TListBoxItem
              Size.Width = 877.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'CAMINHOS DE BANCO'
            end
            object ListBoxItem8: TListBoxItem
              Position.Y = 35.000000000000000000
              Size.Width = 877.000000000000000000
              Size.Height = 35.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'ListBoxItem8'
            end
            object SearchBox2: TSearchBox
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              TabOrder = 0
              TextSettings.FontColor = claWhite
              Size.Width = 877.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Size, Style]
            end
          end
          object Panel1: TPanel
            Align = Bottom
            Position.Y = 415.000000000000000000
            Size.Width = 887.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object btnInserirBanco: TButton
              Action = actInserirBD
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 487.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnAlterarBanco: TButton
              Action = actAlterar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 567.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnExcluirBanco: TButton
              Action = actExcluir
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 647.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnImprimirBanco: TButton
              Action = actImprimir
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 727.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnSalvarBanco: TButton
              Action = actSalvar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 807.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnVoltarMenu: TButton
              Action = actVoltar
              Align = Left
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnConectarBanco: TButton
              Action = actConectar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 407.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              TextSettings.Font.Size = 16.000000000000000000
            end
            object edtCaminhoConexao: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 9
              ReadOnly = True
              TextSettings.HorzAlign = Center
              Size.Width = 327.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object tabArtigos1059: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 177.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabArtigos'
        ExplicitSize.cx = 110.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object layoutArtigos: TLayout
          Align = Client
          Size.Width = 887.000000000000000000
          Size.Height = 415.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Layout9: TLayout
            Align = Client
            Size.Width = 887.000000000000000000
            Size.Height = 415.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lbxArtigos: TListBox
              Align = Client
              Margins.Left = 5.000000000000000000
              Margins.Top = 5.000000000000000000
              Margins.Right = 5.000000000000000000
              Margins.Bottom = 5.000000000000000000
              Size.Width = 877.000000000000000000
              Size.Height = 405.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              DisableFocusEffect = True
              ItemHeight = 35.000000000000000000
              DefaultItemStyles.ItemStyle = ''
              DefaultItemStyles.GroupHeaderStyle = ''
              DefaultItemStyles.GroupFooterStyle = ''
              Viewport.Width = 877.000000000000000000
              Viewport.Height = 373.000000000000000000
              object ListBoxItem7: TListBoxItem
                Size.Width = 877.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'ARTIGOS LEI MUNICIPAL'
              end
              object SearchBox3: TSearchBox
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Top
                TabOrder = 0
                TextSettings.FontColor = claWhite
                Size.Width = 877.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Size, Style]
              end
            end
          end
        end
        object Panel3: TPanel
          Align = Bottom
          Position.Y = 415.000000000000000000
          Size.Width = 887.000000000000000000
          Size.Height = 53.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object btnInserirArtigo: TButton
            Action = actInserirArtigo
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 487.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            TextSettings.Font.Size = 16.000000000000000000
          end
          object btnAlterarArtigo: TButton
            Action = actAlterar
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 567.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            TextSettings.Font.Size = 16.000000000000000000
          end
          object btnExcluirArtigo: TButton
            Action = actExcluir
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 647.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            TextSettings.Font.Size = 16.000000000000000000
          end
          object btnImprimirArtigo: TButton
            Action = actImprimir
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 727.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            TextSettings.Font.Size = 16.000000000000000000
          end
          object btnSalvarArtigo: TButton
            Action = actSalvar
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 807.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            TextSettings.Font.Size = 16.000000000000000000
          end
          object btnVoltarMenuConfig: TButton
            Action = actVoltar
            Align = Left
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            TextSettings.Font.Size = 16.000000000000000000
          end
          object Button16: TButton
            Action = actConectar
            Align = Right
            Enabled = True
            StyledSettings = [Family, Style, FontColor]
            ImageIndex = -1
            Position.X = 407.000000000000000000
            Size.Width = 80.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            TextSettings.Font.Size = 16.000000000000000000
            Visible = False
          end
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 9
            Size.Width = 327.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            Visible = False
          end
        end
      end
      object tabCadCaminhoBanco: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 177.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabCadCaminhoBanco'
        ExplicitSize.cx = 209.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object layoutCadCaminhoBanco: TLayout
          Align = Client
          Size.Width = 887.000000000000000000
          Size.Height = 468.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Panel4: TPanel
            Align = Bottom
            Position.Y = 415.000000000000000000
            Size.Width = 887.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object btnInsereBD: TButton
              Action = actInserir
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 487.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnAlteraBD: TButton
              Action = actAlterar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 567.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnExcluiBD: TButton
              Action = actExcluir
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 647.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnImprimeBD: TButton
              Action = actImprimir
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 727.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnSalvaBD: TButton
              Action = actSalvar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 807.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnVolta: TButton
              Action = actVoltar
              Align = Left
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              TextSettings.Font.Size = 16.000000000000000000
            end
            object btnConectaBD: TButton
              Action = actConectar
              Align = Right
              Enabled = True
              StyledSettings = [Family, Style, FontColor]
              ImageIndex = -1
              Position.X = 407.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 53.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              TextSettings.Font.Size = 16.000000000000000000
            end
            object Edit1: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 9
              ReadOnly = True
              TextSettings.HorzAlign = Center
              Size.Width = 327.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      object tabCadArtigos: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 179.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabCadArtigos'
        ExplicitSize.cx = 143.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
    end
    inherited ToolBar1: TToolBar
      Size.Width = 887.000000000000000000
      inherited lblTitulo: TLabel
        Size.Width = 872.000000000000000000
        Text = 'CONFIGURA'#199#213'ES GERAIS DO SISTEMA'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 696
    Top = 296
    object changeTabConfigBanco: TChangeTabAction [8]
      Category = 'Tab'
      Tab = tabConfigBanco
    end
    object changeTabArtigos: TChangeTabAction [9]
      Category = 'Tab'
      Tab = tabArtigos1059
    end
    object changeTabCadBanco: TChangeTabAction [10]
      Category = 'Tab'
      Tab = tabCadCaminhoBanco
    end
    object changeTabCadArtigo: TChangeTabAction [11]
      Category = 'Tab'
      Tab = tabCadArtigos
    end
    object actInserirArtigo: TAction
      Text = 'Inserir'
      OnExecute = actInserirArtigoExecute
    end
    object actInserirBD: TAction
      Text = 'Inserir'
      OnExecute = actInserirBDExecute
    end
    object actSalvaBD: TAction
      Text = 'Salvar'
      OnExecute = actSalvaBDExecute
    end
  end
end
