object frmMensagemPadrao: TfrmMensagemPadrao
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 100
  ClientWidth = 755
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object layoutMSG: TLayout
    Align = Contents
    Size.Width = 755.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object panelMSG: TPanel
      Align = Client
      Size.Width = 755.000000000000000000
      Size.Height = 100.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object lblMSG: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 735.000000000000000000
        Size.Height = 11.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 13.000000000000000000
        Text = 'lblMSG'
        TabOrder = 0
      end
      object lblTituloMSG: TLabel
        Align = Top
        StyledSettings = [Family, FontColor]
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 10.000000000000000000
        Position.Y = 10.000000000000000000
        Size.Width = 735.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'lblTituloMSG'
        TabOrder = 1
      end
    end
  end
end
