inherited frmCadastroReceitas: TfrmCadastroReceitas
  Caption = 'CONTROLE DE RECEITAS - SISVISA'
  ClientHeight = 521
  ClientWidth = 908
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    Size.Width = 908.000000000000000000
    Size.Height = 521.000000000000000000
    inherited TabControl1: TTabControl
      Size.Width = 908.000000000000000000
      Size.Height = 466.000000000000000000
      Sizes = (
        908s
        417s
        908s
        417s
        908s
        417s
        908s
        417s)
      inherited tabDados: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutDados: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonDados: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 362.000000000000000000
          end
          inherited ToolBar2: TToolBar
            Size.Width = 908.000000000000000000
            inherited edtBuscaRegistro: TEdit
              Size.Width = 908.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          object lvwDadosReceitas: TListView
            ItemAppearanceClassName = 'TMultiDetailItemAppearance'
            ItemEditAppearanceClassName = 'TMultiDetailShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 828.000000000000000000
            Size.Height = 362.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearanceObjects.ItemObjects.MultiDetail1.Font.Size = 14.000000000000000000
            ItemAppearanceObjects.ItemObjects.MultiDetail2.Font.Size = 14.000000000000000000
            ItemAppearanceObjects.ItemObjects.MultiDetail3.Font.Size = 14.000000000000000000
            OnItemClick = lvwDadosReceitasItemClick
          end
        end
      end
      inherited tabCadastro: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutCadastro: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonsCad: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 417.000000000000000000
            TabOrder = 1
            inherited btnVoltar: TButton
              Position.Y = 357.000000000000000000
            end
          end
          object ListBox2: TListBox
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 818.000000000000000000
            Size.Height = 407.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 50.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 810.000000000000000000
            Viewport.Height = 407.000000000000000000
            object ListBoxItem3: TListBoxItem
              Padding.Top = 1.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout4: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family, Size, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  TabOrder = 0
                end
                object Label11: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'DATA LAN'#199'AMENTO'
                  TabOrder = 9
                end
              end
              object dtedtLancamentoReceitas: TDateEdit
                Date = 43597.000000000000000000
                Align = Client
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 9
                TextSettings.HorzAlign = Center
              end
            end
            object ListBoxItem4: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 50.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Layout5: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'UNIDADE'
                  TabOrder = 9
                end
              end
              object edtUnidadeReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                OnClick = edtUnidadeReceitaClick
              end
            end
            object ListBoxItem5: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 100.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout6: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label2: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO DE RECEITA'
                  TabOrder = 9
                end
              end
              object edtTipoReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                OnClick = edtTipoReceitaClick
              end
            end
            object ListBoxItem6: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 150.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout7: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'QTD BLOCOS'
                  TabOrder = 9
                end
              end
              object edtQTDBlocos: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'ESTE CAMPO S'#211' ACEITA N'#218'MEROS'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem7: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 200.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Layout8: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label5: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'N'#186' BLOCO INICIAL'
                  TabOrder = 9
                end
              end
              object edtNumBlocoInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'ESTE CAMPO S'#211' ACEITA N'#218'MEROS'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem8: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 250.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object edtFolhaInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'ESTE CAMPO S'#211' ACEITA N'#218'MEROS'
                StyledSettings = [Family, Style, FontColor]
                OnChange = edtFolhaInicialChange
              end
              object Layout9: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label6: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA INICIAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem9: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 300.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object edtFolhaFinal: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'ESTE CAMPO S'#211' ACEITA N'#218'MEROS'
                StyledSettings = [Family, Style, FontColor]
              end
              object Layout10: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label7: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA FINAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem10: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 350.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object Layout11: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label8: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'STATUS'
                  TabOrder = 9
                end
              end
              object edtStatusReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                ReadOnly = True
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem11: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 400.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              object edtResponsavel: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object Layout12: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label9: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'SOLICITANTE'
                  TabOrder = 9
                end
              end
            end
          end
        end
      end
      object tabTipReceita: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabTipReceita'
        ExplicitSize.cx = 136.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytTipReceita: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lvwDadosTipReceita: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnItemClick = lvwDadosTipReceitaItemClick
        end
      end
      object tabUnidade: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabUnidade'
        ExplicitSize.cx = 120.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytUnidades: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lvwDadosUnidade: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 908.000000000000000000
            Size.Height = 417.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = lvwDadosUnidadeItemClick
          end
        end
      end
    end
    inherited ToolBar1: TToolBar
      Size.Width = 908.000000000000000000
      inherited lblTitulo: TLabel
        Size.Width = 893.000000000000000000
        Text = 'LAN'#199'AMENTO DE RECEITAS'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 848
    Top = 296
    object actLancar: TAction
      Text = 'Lan'#231'ar'
    end
    object actLimpar: TAction
      Text = 'Limpar'
    end
    object actBaixar: TAction
      Text = 'Baixar'
    end
    object changeTabUnidades: TChangeTabAction
      Category = 'Tab'
      Tab = tabUnidade
    end
    object changeTabTipReceita: TChangeTabAction
      Category = 'Tab'
      Tab = tabTipReceita
    end
  end
end
