inherited frmCadastroReceitas: TfrmCadastroReceitas
  Caption = 'CONTROLE DE RECEITAS - SISVISA'
  ClientHeight = 521
  ClientWidth = 908
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    Size.Width = 908.000000000000000000
    Size.Height = 521.000000000000000000
    inherited TabControl1: TTabControl
      Size.Width = 908.000000000000000000
      Size.Height = 466.000000000000000000
      Sizes = (
        908s
        417s
        908s
        417s
        908s
        417s
        908s
        417s)
      inherited tabDados: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutDados: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonDados: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 362.000000000000000000
          end
          inherited ToolBar2: TToolBar
            Size.Width = 908.000000000000000000
            inherited edtBuscaRegistro: TEdit
              Size.Width = 908.000000000000000000
              Size.Height = 32.000000000000000000
            end
          end
          object lvwDadosReceitas: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 828.000000000000000000
            Size.Height = 362.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearance.ItemHeight = 80
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 14.000000000000000000
                Appearance.Font.StyleExt = {00060000000000000004000000}
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFF4D7EC3
                Appearance.Width = 639.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.PlaceOffset.Y = 5.000000000000000000
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 807.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.Y = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 527.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.PlaceOffset.Y = 53.000000000000000000
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 277.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -1.000000000000000000
                Appearance.PlaceOffset.Y = 53.000000000000000000
              end
              item
                AppearanceObjectName = 'Image5'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 46.000000000000000000
                Appearance.Height = 27.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -18.000000000000000000
                Appearance.PlaceOffset.Y = 1.000000000000000000
              end
              item
                AppearanceObjectName = 'Image6'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 77.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -88.000000000000000000
                Appearance.PlaceOffset.Y = 3.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            object img_sinc: TImage
              MultiResBitmap.Height = 27
              MultiResBitmap.Width = 72
              MultiResBitmap = <
                item
                  Width = 72
                  Height = 27
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000480000001B0806000000DFF7C9
                    1E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    03E8494441545847D599DF6F545510C767E6DCFDD14B4DA55B5AAA1648283F44
                    FC555012409B3E10F50F20C60712E3431FCABF6052F70FF0A92F0A4F26BE185F
                    7CE19128A024056A456BD6606A132390906D2955EF76EFBD67C6B9E160340692
                    DA9D357E36FBE3CCDC3D7BEE377366CE398BF01F32B530B53DF5B407990F88C0
                    0890F421620A208BC4745B1C36869FADDDA8639DC357BA4ED7053A357BBA562D
                    F14170EE88B0DF4302DB559CADE8680B8394D103A3C33515290191A60E7149D5
                    F9C681BF225E6E9E397C260B5D75856E098493D7262357E91965EF5F62E1573D
                    C8B1A8252310BB2DE19A7F9000645581651DE4D7DAC50544BEDC96D2C2AECF1E
                    5FABD7BB1355F602898A333719E5183D1145F48EE4F2263AD817BC1BE11E8B9C
                    8B883E20C7F3DB9ED9967463EA517837E3E4F7D3258ECA4F11C9BB5EF8AD5696
                    EC0AAE8DD20B98BEC69EDFCB3277B4D9686E0D76536C05D2E8E94F574649F86D
                    411C6FAFB776C4D5B812BC1BC55152EECF727C11299F4CDB7C68EAF3A9DEE033
                    C354A053574EF77BC80F03E2492738B20971EE13236679D207BFCBEB0234E1FB
                    6877F098612A505CC6FD08784C3F3EADD9AE7ADFBA39E238A622B16BF23CC1C8
                    AF4CCBB4E93D98762E20C741703C343B0AB6FC7E157D6CF9FAF2CE6032C14CA0
                    6211C8C0A32DA70B400B348A447047C67C28584C301328F7B05773CF70ACB712
                    4C1D47C40F8A8323A1698299409CCBF37A07FDA1698223AE710EFFCF08C2886A
                    C8D891C4FC507C5425C25A68996097A4BD3CA655260A2D2B4A39F043B72A9DC0
                    4C202A1E42E65B195D5F99FE865D0E425901C276689AC02E4D918A9DBF1D7653
                    0C6151104C07CF525A158146689A60269003BF802C771201B3F31B146AEACB5C
                    689A602650292EFD28284B1114875E062492EAE06F6A029A0D1613CC049AD93B
                    A3F907E74BFA0CA6CE52E63B08D2A8DC725783C504BB1CA4F84CAE21E2252DF9
                    BF2649D2D1C32D767491092FCDBC3193069309A602FD160FFE02C897B5DE9F8B
                    2B3DAB3A2D24B8FE351ED65BE2655E8BFB792CA7DF6A31D8749F8FC254A04F0F
                    D653B726DF614E1FB2C3EB5984AB9B89A4421C84CA9296F64F04F0CBB307CEDE
                    0E2E334C052A183C3E782FEB8DE750F87DE7E4420C9556706D1894F20D07F871
                    54928F9EBC3BF053309B627F68AF14875A3FCFAFD4747339A6336282994FB875
                    D8F7A87F34FEA42529F4E44D86E80B1DEC7987FCD5D073438B75ACE7E10A53BA
                    22D0038A33643F40BB39E371207A019977EA6A7B083C0F806362F044BE8C6D55
                    A102B0AAD9A52922B734747E10A48B45CEE9C6B4FA2B5D15E80145441527815A
                    7E5ED62DC951F130E634B9689229E90AB398F699AEA11A5A01E77484B3C3CB03
                    57EB13DD8998BF03F00713AC8B055392FEBC0000000049454E44AE426082}
                  FileName = 'C:\Projetos\App Mobile\Images\tela pedidos\icon-verde.png'
                end>
              Enabled = False
              Position.X = 16.000000000000000000
              Position.Y = 127.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
            object img_nsinc: TImage
              MultiResBitmap.Height = 27
              MultiResBitmap.Width = 72
              MultiResBitmap = <
                item
                  Width = 72
                  Height = 27
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000480000001B0806000000DFF7C9
                    1E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    037B494441545847D5996D4B935118C7DDA3391B99C6B2C207C8B935062DAD84
                    2C652F84BE40F43622FA107D83BE41BDEAB51FC097426509E69669C38D468830
                    1344C30CEEB9E77E97F711EA4522DBAE3BFAC3E17A38BBCF76FDCF75AE73EE33
                    57C73F442693E977B95C61B7DB1D6B341A03E8E7D0CBE85FD1B791D94824F205
                    BD6E1E711C8E13B4BEBEDE878843C404048409BEBF56AB9DC7EEC6EF37641CD0
                    672177B137E8FF44FF876834BA855DC1EF189C22C8954AA5BCC1607004FD56BD
                    5E9F22E049C91A6C21E66F1032F6F8DC47887983BE582C16338944E2C010A90E
                    758208CE954EA7BD5D5D5D97BD5EEF63EC87B82376EFE951AD567FF0FC1CC4BC
                    E8E9E959098542961324A913449DF113D81588794640D396650D0602814ED37D
                    6A40508D71F6C9BE55CCE7B4742C16DB3BEA5484DB481548F6F8FDFE11E4A356
                    C811408E87E77B19E706CBF329AE71C83F6BF7EA4195A06C36DBCBCCDF84A007
                    D48E8166C93906CFBB18E71CEA7D884AFA7CBEAB768F1E540962A6A3903389BC
                    460D3A63DC2D0192E4374B619F6177BBC7F8BA3118A985BB1E8F67DAE86D0519
                    1485F8B1CDCDCD21E352811A41E61028DBBA6CE51AE8267B065972E3C656811A
                    41D48751769C4BA801DBD37E300121DA843155A04650A552B98EE8B52D35F451
                    87FECF0CA2F6C82B455B0AF30990F1E57BD4A059A483A4BFD7E85AF0F11D27BD
                    AAB40C3582D8618E0E8AC65483F677A8114481FE8E28D9961ACA4CC481D155A0
                    994172A7A3FAE399847D44D6B674A059A433A4FF0E4DEDFE8609D86522D2C654
                    81E612CB23362408DBD37694197B8B97D82563AB408DA0D1D1D11201AC90412B
                    C6D55630013B882CE7A065DBA303358204E5723905490BA83F2DCB6AEBE516C4
                    BFA52D84C3E1B271A9409520EA4301821609648EB7F97D486A98AEA651AD568B
                    92958C3D8F5C63FC96C73C09AA04C5E3F172A954FA8CFA92405603818090D474
                    260939147FA96BB390F32E168B6D9B2E3538719073E7723979F39E22B027B419
                    DC4D9D7EA93BAB1034EBF7FB5F0D0F0FCB3F1E55D3A50675820442523E9F9717
                    CB31CCA421492EEE4F4394D418D9095F33CE3CF27D341A9533963A390247083A
                    86DC21CB352999304D8009DA10415FA45D803C375BB62C7917C5BD4E96C82170
                    97BE6FB41C9F95A2BCE6C4B2FA1D8E12740C0275CB4DE0E1E1E16DCC3B102699
                    D509093E7437CBA882CCCA21107DA950282C2793494732E64F7474FC02F8AE81
                    0F187C9E210000000049454E44AE426082}
                  FileName = 'C:\Projetos\App Mobile\Images\tela pedidos\icon-cinza.png'
                end>
              Enabled = False
              Position.X = 88.000000000000000000
              Position.Y = 127.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      inherited tabCadastro: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutCadastro: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonsCad: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 417.000000000000000000
            TabOrder = 1
            inherited btnVoltar: TButton
              Position.Y = 357.000000000000000000
            end
          end
          object ListBox2: TListBox
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 818.000000000000000000
            Size.Height = 407.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 50.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 810.000000000000000000
            Viewport.Height = 407.000000000000000000
            object ListBoxItem3: TListBoxItem
              Padding.Top = 1.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout4: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family, Size, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  TabOrder = 0
                end
                object Label11: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'DATA LAN'#199'AMENTO'
                  TabOrder = 9
                end
              end
              object dtedtLancamentoReceitas: TDateEdit
                Date = 43597.000000000000000000
                Align = Client
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 9
                TextSettings.HorzAlign = Center
              end
            end
            object ListBoxItem4: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 50.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Layout5: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'UNIDADE'
                  TabOrder = 9
                end
              end
              object edtUnidadeReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'UNIDADE'
                OnClick = edtUnidadeReceitaClick
              end
            end
            object ListBoxItem5: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 100.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout6: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label2: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO DE RECEITA'
                  TabOrder = 9
                end
              end
              object edtTipoReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'TIPO DE RECEITA'
                OnClick = edtTipoReceitaClick
              end
            end
            object ListBoxItem6: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 150.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout7: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'QTD BLOCOS'
                  TabOrder = 9
                end
              end
              object edtQTDBlocos: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Qtd Blocos'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem7: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 200.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Layout8: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label5: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'N'#186' BLOCO INICIAL'
                  TabOrder = 9
                end
              end
              object edtNumBlocoInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'N'#186' BLOCO INICIAL'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem8: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 250.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object edtFolhaInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'FOLHA INICIAL'
                StyledSettings = [Family, Style, FontColor]
                OnChange = edtFolhaInicialChange
              end
              object Layout9: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label6: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA INICIAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem9: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 300.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object edtFolhaFinal: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'FOLHA FINAL'
                StyledSettings = [Family, Style, FontColor]
              end
              object Layout10: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label7: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA FINAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem10: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 350.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object Layout11: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label8: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'STATUS'
                  TabOrder = 9
                end
              end
              object edtStatusReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                ReadOnly = True
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'STATUS'
              end
            end
            object ListBoxItem11: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 400.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              object edtResponsavel: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object Layout12: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label9: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'SOLICITANTE'
                  TabOrder = 9
                end
              end
            end
          end
        end
      end
      object tabTipReceita: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabTipReceita'
        ExplicitSize.cx = 136.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytTipReceita: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lvwDadosTipReceita: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnItemClick = lvwDadosTipReceitaItemClick
        end
      end
      object tabUnidade: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabUnidade'
        ExplicitSize.cx = 120.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytUnidades: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lvwDadosUnidade: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 908.000000000000000000
            Size.Height = 417.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = lvwDadosUnidadeItemClick
          end
        end
      end
    end
    inherited ToolBar1: TToolBar
      Size.Width = 908.000000000000000000
      inherited lblTitulo: TLabel
        Size.Width = 893.000000000000000000
        Text = 'LAN'#199'AMENTO DE RECEITAS'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 856
    Top = 432
    object actLancar: TAction
      Text = 'Lan'#231'ar'
    end
    object actLimpar: TAction
      Text = 'Limpar'
    end
    object actBaixar: TAction
      Text = 'Baixar'
    end
    object changeTabUnidades: TChangeTabAction
      Category = 'Tab'
      Tab = tabUnidade
    end
    object changeTabTipReceita: TChangeTabAction
      Category = 'Tab'
      Tab = tabTipReceita
    end
  end
end
