inherited frmCadastroReceitas: TfrmCadastroReceitas
  Caption = 'CONTROLE DE RECEITAS - SISVISA'
  ClientHeight = 521
  ClientWidth = 908
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    Size.Width = 908.000000000000000000
    Size.Height = 521.000000000000000000
    inherited TabControl1: TTabControl
      Size.Width = 908.000000000000000000
      Size.Height = 466.000000000000000000
      TabIndex = 1
      Sizes = (
        908s
        417s
        908s
        417s
        908s
        417s
        908s
        417s)
      inherited tabDados: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        IsSelected = False
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutDados: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonDados: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 362.000000000000000000
            inherited btnAlterar: TButton
              Enabled = False
            end
            inherited btnExcluir: TButton
              Enabled = False
            end
            inherited btnImprimir: TButton
              Enabled = False
            end
          end
          inherited ToolBar2: TToolBar
            Size.Width = 908.000000000000000000
            inherited edtBuscaRegistro: TEdit
              Size.Width = 908.000000000000000000
              OnChange = edtBuscaRegistroChange
            end
          end
          object lvwDadosReceitas: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 828.000000000000000000
            Size.Height = 362.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            ItemAppearance.ItemHeight = 80
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 14.000000000000000000
                Appearance.Font.StyleExt = {00060000000000000004000000}
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFF4D7EC3
                Appearance.Width = 639.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.PlaceOffset.Y = 5.000000000000000000
              end
              item
                AppearanceObjectName = 'Text2'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 807.000000000000000000
                Appearance.Height = 22.000000000000000000
                Appearance.PlaceOffset.Y = 30.000000000000000000
              end
              item
                AppearanceObjectName = 'Text3'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.Font.Size = 11.000000000000000000
                Appearance.TextAlign = Leading
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 527.000000000000000000
                Appearance.Height = 20.000000000000000000
                Appearance.PlaceOffset.Y = 53.000000000000000000
              end
              item
                AppearanceObjectName = 'Text4'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextColor = xFFA3A3A3
                Appearance.Width = 277.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -1.000000000000000000
                Appearance.PlaceOffset.Y = 53.000000000000000000
              end
              item
                AppearanceObjectName = 'Image5'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 46.000000000000000000
                Appearance.Height = 27.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -18.000000000000000000
                Appearance.PlaceOffset.Y = 1.000000000000000000
              end
              item
                AppearanceObjectName = 'Image6'
                AppearanceClassName = 'TImageObjectAppearance'
                Appearance.Width = 77.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.Align = Trailing
                Appearance.PlaceOffset.X = -88.000000000000000000
                Appearance.PlaceOffset.Y = 3.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            object img_sinc: TImage
              MultiResBitmap.Height = 27
              MultiResBitmap.Width = 72
              MultiResBitmap = <
                item
                  Width = 72
                  Height = 27
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000480000001B0806000000DFF7C9
                    1E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    03EE494441545847D599DF6F545510C767CEB97777DD6DB7D02D2D550B24941F
                    22FE2A0809A04D1F88F20710E20389E1A10FE55F30A9FB07F8D4178527135E88
                    2FBEF04814509202B582254B30B5891148C8B696DB66DBDE7BCF8C73C3C1680C
                    24B53BD7F8D9EC8F3373F7ECB9DFCC9939E72CC27FC8D8CCD8D6D8995D48B48F
                    1906C0701722C6003C6BC83C628B8DFE376AF7EB5827FF95DCC95DA0D393676B
                    A590F683B58799DC2EC3B055C4D98CD65408B8800E082D4622520B989B32C439
                    51E7470BEE063B7E70EEE0B9C477950B790984A3B746035B7C69909C7B9798DE
                    77C04783160F40C556FC35FF40544A3A18E665903F48175710E9FA1A87333BBE
                    DE14D5EBF94495BE402CE24C8D0629062F078139C3299F420B7BBC773D3C21E6
                    4B81319F1B4BD35B5EDFD2CA63EA19FFAEC6C9BBE3210585578DE14F1CD347AD
                    24DAE15DEBA50330FE801C7D9A24F648B3D1DCECEDAAE80A24D1D31D2F0C1AA6
                    8F1971787575695BA5542D7AEF7AB1262A742729BE83261D8DD7E8C0D837631D
                    DEA786AA40A76F9CED76901E04C49396716003E23CA58AB8B21A75C1327FC860
                    465C97D9E93D6AA80A542EE05E043C2A1F5F936C577A6ADD18D56AD564895D92
                    E771427A6F9CC755EF41B573063E068CC3BED956B0E5F68AE843F3B7E7B77B93
                    0A6A02658B40021A5CB6B200D440A28819B7254407BC450535815207BB25F7F4
                    77CA4CF3A6B6C3EC7AD9C261DF54414D204AF92DB9836EDF54C11AAA510AFFCF
                    08C2C0D490B02D89F9B9B8A0640CD67C4B05BD24EDB853AA4CE05B5A8429D073
                    B72AED404D20933DD8A86F65647DA5FA1B7A390879010CAEF9A60A64E3184DB6
                    F3D7436F8A21CC32661B723D88C3456668F8A60A6A0259703348FC3862503BBF
                    41364D7999F24D15D4040ACBE1CF8C3C5782ECD04B81886319FC03494093DEA2
                    829A4013BB2724FFE074284F6F6A2F657A8CC08DE2437BD35B54D0CB41824BF8
                    16225E9392BF1445515B0FB7C89AAB64F0DAC48989D89B54501568B9DCFB1B20
                    5D977A7FA95AE95C9469C1DEF5AF71B0BAC28EA7A5B85FC6427C478AC186FB7C
                    11AA027DB5BF1EDB887FC2D47C41166F27255CDC482465E22014E7A4B45F64C0
                    EFCEEF3BFFC8BBD4501528A3F758EF93A4A33C854C9F59CB57AAB6B2E25DEB06
                    B970DF025E0842FEF295DF7B7EF16655F40FED85EC50EBD7E9859A6C2E876446
                    8C10D171BB027B5EF48FC69F2C710C9D699320F856067BD9227DDFF766DF6C1D
                    EBA9BF42955C047A467686EC7ACC4E4A68188C791B89B6CB6ABB0F1CF5802543
                    E08C71055C13158A008B925D9ACCFC5042E71EA3B99AE59C3CA6D55FC955A067
                    6411959D044AF939245B9223EC60C84A72912413CA0A339BF689ACA11A5201A7
                    648493FDF33D37EB23F944CCDF01F803C3C08B044612B6600000000049454E44
                    AE426082}
                  FileName = 'C:\Projetos\App Mobile\Images\tela pedidos\icon-verde.png'
                end>
              Enabled = False
              Position.X = 16.000000000000000000
              Position.Y = 127.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
            object img_nsinc: TImage
              MultiResBitmap.Height = 27
              MultiResBitmap.Width = 72
              MultiResBitmap = <
                item
                  Width = 72
                  Height = 27
                  PNG = {
                    89504E470D0A1A0A0000000D49484452000000480000001B0806000000DFF7C9
                    1E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                    037E494441545847D5996D4B935118C7DDA3996D9AC6B2C207C83D34062DAD84
                    2C652F84BE40F43622FA107D83BE41BDEAB51FC097426509E69669C38D468830
                    1344C36E41DD835BBFABFB08F522916DD71DFDE1703D9CDD67BBFEE73AD739F7
                    99ABED1F229BCDF6B95CAEB0DBED8ED7EBF57EF42EF432FA57F44D642E1A8D7E
                    41AF99471C87E304ADAEAEF62212103106016182EF3B3A3A3A8FDD89DF6FC8B0
                    E8DB476E63AFD1FF89FE0FB1586C03BB82DF313845902B9D4E7B0381C030FAAD
                    5AAD3641C0E39235D842CCDF2064ECF0B98F10F3067DFEE0E0209B4C262D43A4
                    3AD4092238572693F17674745CF67ABD8FB11FE28EDABDA747B55AFDC1F33310
                    F3A2BBBB7B29140AED3B41923A41D4193F815D81986704346959D64030186C37
                    DDA706041D31CE2ED9B78CF99C9689C7E33BBF3A15E1365205923D7EBF7F18F9
                    A819720490E3E1F91EC6B9C1F27C8A6B14F2CFD9BD7A50252897CBF530F33721
                    E801B5A3BF51728EC1F3AEBDBDBD2ED4FB1095F2F97C57ED1E3DA812C44CC720
                    671C798D1A74C6B89B0224C96F96C23EC5EE768FF1756330520B773D1ECFA4D1
                    5B0A322806F123EBEBEB83C6A5023582CC2150B675D9CA35D049F60CB074478D
                    AD023582A80F11769C4BA8676D4FEBC104846863C654811A41954AE53AA2C7B6
                    D4D04B1DFA3F3388DA23AF142D29CC2740C697EF518366910E90FE5EA36BC1C7
                    779CF4AAD234D4086287F9755034A61AB4BF438D200AF47744C9B6D45066222C
                    A3AB403383E44E47F5C73309BB889C6DE940B3486749FF2D9ADAFD0D13B0CD44
                    648CA902CD255640AC4910B6A7E52833F6062FB10BC656811A419148A444004B
                    64D09271B5144CC01622C73968D1F6E8408D2041B95C4E43D21CEA9E65592DBD
                    DC82F8B7B4B970385C362E15A812447D2842D03C81CC0402815D48AA9BAE8651
                    AD560F242B197B16B9C2F84D8F791254094A2412E552A9F419F525812C078341
                    21A9E14C127228FE52D7A621E75D3C1EDF345D6A70E220E7CEE7F3F2E63D4160
                    4F6853B81B3AFD5277962168DAEFF7BF1A1A1A927F3CAAA64B0DEA040984A442
                    A1202F9623982943925CDC9F8628A931B213BE669C59E4FB582C26672C757204
                    8E10740CB943966B523261920093B44182BE48BB00796EB66C59F22E8A7B8D2C
                    9143E0367DDF68793E2B4579C58965F53B1C25E81804EA969BC0C3C3C3DB9877
                    204C32AB1D127CE86E96510599934320FA42B1585C4CA5528E64CC9F686BFB09
                    9B1D810F969AB9190000000049454E44AE426082}
                  FileName = 'C:\Projetos\App Mobile\Images\tela pedidos\icon-cinza.png'
                end>
              Enabled = False
              Position.X = 88.000000000000000000
              Position.Y = 127.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
      end
      inherited tabCadastro: TTabItem
        TextSettings.Font.Size = 16.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        IsSelected = True
        Size.Width = 227.000000000000000000
        ExplicitSize.cx = 69.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutCadastro: TLayout
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          inherited panelButtonsCad: TPanel
            Position.X = 828.000000000000000000
            Size.Height = 417.000000000000000000
            TabOrder = 1
            inherited btnVoltar: TButton
              Position.Y = 357.000000000000000000
            end
          end
          object ListBox2: TListBox
            Align = Client
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 818.000000000000000000
            Size.Height = 407.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 50.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 810.000000000000000000
            Viewport.Height = 407.000000000000000000
            object ListBoxItem3: TListBoxItem
              Padding.Top = 1.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout4: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family, Size, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.HorzAlign = Center
                  TabOrder = 0
                end
                object Label11: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'DATA LAN'#199'AMENTO'
                  TabOrder = 9
                end
              end
              object dtedtLancamentoReceitas: TDateEdit
                Date = 43597.000000000000000000
                Align = Client
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 9
                TextSettings.HorzAlign = Center
              end
            end
            object ListBoxItem4: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 50.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Layout5: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'UNIDADE'
                  TabOrder = 9
                end
              end
              object edtUnidadeReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'UNIDADE'
                OnClick = edtUnidadeReceitaClick
              end
            end
            object ListBoxItem5: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 100.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout6: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label2: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO DE RECEITA'
                  TabOrder = 9
                end
              end
              object edtTipoReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'TIPO DE RECEITA'
                OnClick = edtTipoReceitaClick
              end
            end
            object ListBoxItem6: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 150.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout7: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'QTD BLOCOS'
                  TabOrder = 9
                end
              end
              object edtQTDBlocos: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Qtd Blocos'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem7: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 200.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Layout8: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label5: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'N'#186' BLOCO INICIAL'
                  TabOrder = 9
                end
              end
              object edtNumBlocoInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 9
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'N'#186' BLOCO INICIAL'
                StyledSettings = [Family, Style, FontColor]
              end
            end
            object ListBoxItem8: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 250.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object edtFolhaInicial: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'FOLHA INICIAL'
                StyledSettings = [Family, Style, FontColor]
                OnChange = edtFolhaInicialChange
              end
              object Layout9: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label6: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA INICIAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem9: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 300.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object edtFolhaFinal: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                TextSettings.Font.Size = 16.000000000000000000
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'FOLHA FINAL'
                StyledSettings = [Family, Style, FontColor]
              end
              object Layout10: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label7: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'FOLHA FINAL'
                  TabOrder = 9
                end
              end
            end
            object ListBoxItem10: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 350.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object Layout11: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 7
                object Label8: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'STATUS'
                  TabOrder = 9
                end
              end
              object edtStatusReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 8
                ReadOnly = True
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'STATUS'
              end
            end
            object ListBoxItem11: TListBoxItem
              Padding.Top = 1.000000000000000000
              Position.Y = 400.000000000000000000
              Size.Width = 810.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 8
              object edtResponsavel: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                TextSettings.HorzAlign = Center
                Size.Width = 665.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'SOLICITANTE'
              end
              object Layout12: TLayout
                Align = Left
                Position.Y = 1.000000000000000000
                Size.Width = 145.000000000000000000
                Size.Height = 49.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 8
                object Label9: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 145.000000000000000000
                  Size.Height = 49.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 13.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'SOLICITANTE'
                  TabOrder = 9
                end
              end
            end
          end
        end
      end
      object tabTipReceita: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabTipReceita'
        ExplicitSize.cx = 136.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytTipReceita: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
        end
        object lvwDadosTipReceita: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnItemClick = lvwDadosTipReceitaItemClick
        end
      end
      object tabUnidade: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 227.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabUnidade'
        ExplicitSize.cx = 120.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytUnidades: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 417.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lvwDadosUnidade: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 908.000000000000000000
            Size.Height = 417.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnItemClick = lvwDadosUnidadeItemClick
          end
        end
      end
    end
    inherited ToolBar1: TToolBar
      Size.Width = 908.000000000000000000
      inherited lblTitulo: TLabel
        Size.Width = 893.000000000000000000
        Text = 'LAN'#199'AMENTO DE RECEITAS'
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 864
    Top = 304
    object actLancar: TAction
      Text = 'Lan'#231'ar'
    end
    object actLimpar: TAction
      Text = 'Limpar'
    end
    object actBaixar: TAction
      Text = 'Baixar'
    end
    object changeTabUnidades: TChangeTabAction
      Category = 'Tab'
      Tab = tabUnidade
    end
    object changeTabTipReceita: TChangeTabAction
      Category = 'Tab'
      Tab = tabTipReceita
    end
  end
end
