inherited frmCadastroTipReceita: TfrmCadastroTipReceita
  Caption = 'frmCadastroPadrao1'
  DesignerMasterStyle = 0
  inherited Layout1: TLayout
    inherited TabControl1: TTabControl
      TabIndex = 0
      Sizes = (
        820s
        405s
        820s
        405s)
      inherited tabDados: TTabItem
        IsSelected = True
        ExplicitSize.cx = 71.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutDados: TLayout
          inherited panelButtonDados: TPanel
            inherited btnImprimir: TButton
              Enabled = False
            end
          end
          inherited ToolBar2: TToolBar
            inherited edtBuscaRegistro: TEdit
              Size.Height = 32.000000000000000000
            end
          end
          object lvwDadosTipReceitas: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 740.000000000000000000
            Size.Height = 350.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
          end
        end
      end
      inherited tabCadastro: TTabItem
        IsSelected = False
        ExplicitSize.cx = 85.000000000000000000
        ExplicitSize.cy = 23.000000000000000000
        inherited layoutCadastro: TLayout
          object lbxCadTipReceita: TListBox
            Align = Client
            Size.Width = 740.000000000000000000
            Size.Height = 405.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            DisableFocusEffect = True
            ItemHeight = 50.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 740.000000000000000000
            Viewport.Height = 405.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 740.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout2: TLayout
                Align = Left
                Size.Width = 137.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 137.000000000000000000
                  Size.Height = 50.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 18.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO RECEITA'
                  TabOrder = 0
                end
              end
              object edtTipReceita: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Size.Width = 603.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
        end
      end
    end
    inherited ToolBar1: TToolBar
      inherited lblTitulo: TLabel
        Text = 'TIPOS DE RECEITAS'
      end
    end
  end
end
