[actAlterar]
Coordinates=420,309,70,36

[changeTabDados]
Coordinates=401,347,116,36

[layoutDados]
Coordinates=699,368,86,36

[changeTabCadastro]
Coordinates=173,347,131,36

[actExcluir]
Coordinates=94,347,71,36

[actImprimir]
Coordinates=15,347,78,36

[panelButtonDados]
Coordinates=569,368,120,36

[edtDescricaoBanco]
Coordinates=730,232,126,58

[actVoltar]
Coordinates=555,56,66,36

[Layout6]
Coordinates=499,368,60,36

[lblTitulo]
Coordinates=411,232,60,58

[btnExcluir]
Coordinates=330,232,71,58

[actConectar]
Coordinates=555,166,84,36

[tabCadastro]
Coordinates=404,368,85,36

[TabControl1]
Coordinates=309,368,85,36

[Layout1]
Coordinates=239,368,60,36

[ActionList1]
Coordinates=555,386,78,36

[ListBoxItem14]
Coordinates=133,368,96,36

[btnAlterar]
Coordinates=481,232,71,58

[btnVoltar]
Coordinates=152,300,66,58

[panelButtonsCad]
Coordinates=10,368,113,36

[layoutCadastro]
Coordinates=724,300,101,36

[actSalvar]
Coordinates=159,421,68,36

[actFechar]
Coordinates=80,421,72,36

[btnInserir]
Coordinates=651,232,69,58

[tabDados]
Coordinates=645,300,69,36

[ListBoxItem13]
Coordinates=539,300,96,36

[btnImprimir]
Coordinates=562,232,79,58

[Label6]
Coordinates=89,300,53,58

[btnSalvar]
Coordinates=10,300,69,58

[ListBox5]
Coordinates=159,10,139,212

[ToolBar1]
Coordinates=462,300,67,36

[Label5]
Coordinates=267,232,53,58

[opdlgAbrirBD]
Coordinates=713,111,91,36

[Layout7]
Coordinates=392,300,60,36

[actInserir]
Coordinates=713,221,68,36

[actBuscarCaminho]
Coordinates=397,495,123,36

[edtCaminhoBanco]
Coordinates=700,10,120,58

[dmSISVISA.FDqryCadastros]
Coordinates=377,10,179,58

[btnBuscarCaminho]
Coordinates=566,10,124,58

[]
Coordinates=228,300,55,36
Visible=True

