object frmImprimirDados: TfrmImprimirDados
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 564
  ClientWidth = 1003
  StyleBook = frmSISVISA.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 1003.000000000000000000
    Size.Height = 564.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Size.Width = 1003.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblTitulo: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 15.000000000000000000
        Size.Width = 988.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'IMPRESS'#195'O DE DADOS'
        TabOrder = 0
      end
    end
    object panelButtonDados: TPanel
      Align = Right
      Position.X = 908.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 95.000000000000000000
      Size.Height = 509.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnImprimir: TButton
        Action = actImprimir
        Align = Top
        Enabled = True
        StyledSettings = [Family, FontColor]
        ImageIndex = -1
        Size.Width = 95.000000000000000000
        Size.Height = 46.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 908.000000000000000000
      Size.Height = 509.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        908s
        460s)
      object tabImprimir: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 908.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabImprimir'
        ExplicitSize.cx = 458.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout2: TLayout
          Align = Client
          Size.Width = 908.000000000000000000
          Size.Height = 460.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox1: TListBox
            Align = Client
            Size.Width = 908.000000000000000000
            Size.Height = 460.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 40.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 908.000000000000000000
            Viewport.Height = 460.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 908.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout3: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'DATA INICIO'
                  TabOrder = 0
                end
              end
            end
            object ListBoxItem2: TListBoxItem
              Position.Y = 40.000000000000000000
              Size.Width = 908.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Layout4: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label2: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 15.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'DATA FINAL'
                  TabOrder = 0
                end
              end
            end
            object ListBoxItem3: TListBoxItem
              Position.Y = 80.000000000000000000
              Size.Width = 908.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout5: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 17.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'STATUS'
                  TabOrder = 0
                end
              end
            end
            object ListBoxItem4: TListBoxItem
              Position.Y = 120.000000000000000000
              Size.Width = 908.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout6: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family, Style]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 17.000000000000000000
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO'
                  TabOrder = 0
                end
              end
            end
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 938
    Top = 127
    object actImprimir: TAction
      Text = 'IMPRIMIR'
      OnExecute = actImprimirExecute
    end
  end
  object ClientDataSet1: TClientDataSet
    Active = True
    Aggregates = <>
    Params = <>
    ProviderName = 'DataSetProvider1'
    Left = 152
    Top = 328
    object ClientDataSet1COD_BAIXA: TIntegerField
      FieldName = 'COD_BAIXA'
      Origin = 'COD_BAIXA'
    end
    object ClientDataSet1DATA_BAIXA: TDateField
      FieldName = 'DATA_BAIXA'
      Origin = 'DATA_BAIXA'
    end
    object ClientDataSet1NUM_BLOCO_BAIXA: TIntegerField
      FieldName = 'NUM_BLOCO_BAIXA'
      Origin = 'NUM_BLOCO_BAIXA'
    end
    object ClientDataSet1NUM_INICIAL_BAIXA: TIntegerField
      FieldName = 'NUM_INICIAL_BAIXA'
      Origin = 'NUM_INICIAL_BAIXA'
    end
    object ClientDataSet1NUM_FINAL_BAIXA: TIntegerField
      FieldName = 'NUM_FINAL_BAIXA'
      Origin = 'NUM_FINAL_BAIXA'
    end
    object ClientDataSet1COD_RECEITA: TIntegerField
      FieldName = 'COD_RECEITA'
      Origin = 'COD_RECEITA'
    end
    object ClientDataSet1DATA_LANC: TDateField
      FieldName = 'DATA_LANC'
      Origin = 'DATA_LANC'
    end
    object ClientDataSet1QUANTIDADE: TIntegerField
      FieldName = 'QUANTIDADE'
      Origin = 'QUANTIDADE'
    end
    object ClientDataSet1NUM_BLOCO: TIntegerField
      FieldName = 'NUM_BLOCO'
      Origin = 'NUM_BLOCO'
    end
    object ClientDataSet1NUM_INICIAL: TIntegerField
      FieldName = 'NUM_INICIAL'
      Origin = 'NUM_INICIAL'
    end
    object ClientDataSet1NUM_FINAL: TIntegerField
      FieldName = 'NUM_FINAL'
      Origin = 'NUM_FINAL'
    end
    object ClientDataSet1COD_UNIDADE: TIntegerField
      FieldName = 'COD_UNIDADE'
      Origin = 'COD_UNIDADE'
    end
    object ClientDataSet1UNIDADE: TStringField
      FieldName = 'UNIDADE'
      Origin = 'UNIDADE'
      Size = 100
    end
    object ClientDataSet1COD_TIP: TIntegerField
      FieldName = 'COD_TIP'
      Origin = 'COD_TIP'
    end
    object ClientDataSet1TIPO_RECEITA: TStringField
      FieldName = 'TIPO_RECEITA'
      Origin = 'TIPO_RECEITA'
      Size = 50
    end
    object ClientDataSet1MEDICO: TStringField
      FieldName = 'MEDICO'
      Origin = 'MEDICO'
      Size = 75
    end
    object ClientDataSet1SOLICITANTE: TStringField
      FieldName = 'SOLICITANTE'
      Origin = 'SOLICITANTE'
      Size = 75
    end
    object ClientDataSet1STATUS: TStringField
      FieldName = 'STATUS'
      Origin = 'STATUS'
      Size = 45
    end
  end
  object DataSetProvider1: TDataSetProvider
    DataSet = FDQuery1
    Left = 240
    Top = 328
  end
  object DataSource1: TDataSource
    DataSet = ClientDataSet1
    Left = 328
    Top = 328
  end
  object frxDBDataset1: TfrxDBDataset
    UserName = 'frxDBDataset1'
    CloseDataSource = False
    DataSet = ClientDataSet1
    BCDToCurrency = False
    Left = 400
    Top = 328
  end
  object FDQuery1: TFDQuery
    Active = True
    Connection = dmSISVISA.FD_ConnSISVISA
    SQL.Strings = (
      'select * from vw_receitas')
    Left = 472
    Top = 328
    object FDQuery1COD_BAIXA: TIntegerField
      FieldName = 'COD_BAIXA'
      Origin = 'COD_BAIXA'
    end
    object FDQuery1DATA_BAIXA: TDateField
      FieldName = 'DATA_BAIXA'
      Origin = 'DATA_BAIXA'
    end
    object FDQuery1NUM_BLOCO_BAIXA: TIntegerField
      FieldName = 'NUM_BLOCO_BAIXA'
      Origin = 'NUM_BLOCO_BAIXA'
    end
    object FDQuery1NUM_INICIAL_BAIXA: TIntegerField
      FieldName = 'NUM_INICIAL_BAIXA'
      Origin = 'NUM_INICIAL_BAIXA'
    end
    object FDQuery1NUM_FINAL_BAIXA: TIntegerField
      FieldName = 'NUM_FINAL_BAIXA'
      Origin = 'NUM_FINAL_BAIXA'
    end
    object FDQuery1COD_RECEITA: TIntegerField
      FieldName = 'COD_RECEITA'
      Origin = 'COD_RECEITA'
    end
    object FDQuery1DATA_LANC: TDateField
      FieldName = 'DATA_LANC'
      Origin = 'DATA_LANC'
    end
    object FDQuery1QUANTIDADE: TIntegerField
      FieldName = 'QUANTIDADE'
      Origin = 'QUANTIDADE'
    end
    object FDQuery1NUM_BLOCO: TIntegerField
      FieldName = 'NUM_BLOCO'
      Origin = 'NUM_BLOCO'
    end
    object FDQuery1NUM_INICIAL: TIntegerField
      FieldName = 'NUM_INICIAL'
      Origin = 'NUM_INICIAL'
    end
    object FDQuery1NUM_FINAL: TIntegerField
      FieldName = 'NUM_FINAL'
      Origin = 'NUM_FINAL'
    end
    object FDQuery1COD_UNIDADE: TIntegerField
      FieldName = 'COD_UNIDADE'
      Origin = 'COD_UNIDADE'
    end
    object FDQuery1UNIDADE: TStringField
      FieldName = 'UNIDADE'
      Origin = 'UNIDADE'
      Size = 100
    end
    object FDQuery1COD_TIP: TIntegerField
      FieldName = 'COD_TIP'
      Origin = 'COD_TIP'
    end
    object FDQuery1TIPO_RECEITA: TStringField
      FieldName = 'TIPO_RECEITA'
      Origin = 'TIPO_RECEITA'
      Size = 50
    end
    object FDQuery1MEDICO: TStringField
      FieldName = 'MEDICO'
      Origin = 'MEDICO'
      Size = 75
    end
    object FDQuery1SOLICITANTE: TStringField
      FieldName = 'SOLICITANTE'
      Origin = 'SOLICITANTE'
      Size = 75
    end
    object FDQuery1STATUS: TStringField
      FieldName = 'STATUS'
      Origin = 'STATUS'
      Size = 45
    end
  end
  object frxReport1: TfrxReport
    Version = '2.6.14'
    DotMatrixReport = False
    PreviewOptions.Buttons = [pbPrint, pbLoad, pbSave, pbExport, pbZoom, pbFullScreen, pbOutline, pbThumbnails, pbPageSetup, pbEdit, pbNavigator, pbClose]
    PreviewOptions.Zoom = 1.000000000000000000
    PrintOptions.Printer = 'Default'
    PrintOptions.PrintOnSheet = 0
    ReportOptions.CreateDate = 43634.542605578700000000
    ReportOptions.LastChange = 43634.542605578700000000
    ReportOptions.IsFMXReport = True
    ScriptLanguage = 'PascalScript'
    ScriptText.Strings = (
      'begin'
      ''
      'end.')
    Left = 640
    Top = 320
    Datasets = <
      item
        DataSet = frxDBDataset1
        DataSetName = 'frxDBDataset1'
      end>
    Variables = <>
    Style = <>
    object Data: TfrxDataPage
      Height = 1000.000000000000000000
      Width = 1000.000000000000000000
    end
    object Page1: TfrxReportPage
      PaperWidth = 210.000000000000000000
      PaperHeight = 297.000000000000000000
      PaperSize = 9
      LeftMargin = 10.000000000000000000
      RightMargin = 10.000000000000000000
      TopMargin = 10.000000000000000000
      BottomMargin = 10.000000000000000000
      object MasterData1: TfrxMasterData
        Height = 151.181200000000000000
        Top = 181.417440000000000000
        Width = 718.110700000000000000
        DataSet = frxDBDataset1
        DataSetName = 'frxDBDataset1'
        RowCount = 0
        object frxDBDataset1DATA_LANC: TfrxMemoView
          Left = 185.196970000000000000
          Top = 7.559059999999988000
          Width = 105.826840000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'DATA_LANC'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."DATA_LANC"]')
        end
        object Memo1: TfrxMemoView
          Left = 11.338590000000000000
          Top = 7.559059999999988000
          Width = 173.858380000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'DATA DE LAN'#199'AMENTO:')
          ParentFont = False
        end
        object frxDBDataset1NUM_BLOCO: TfrxMemoView
          Left = 313.700990000000000000
          Top = 41.574829999999990000
          Width = 102.047310000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'NUM_BLOCO'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."NUM_BLOCO"]')
        end
        object Memo2: TfrxMemoView
          Left = 230.551330000000000000
          Top = 41.574829999999990000
          Width = 83.149660000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'N'#186' BLOCO:')
          ParentFont = False
        end
        object frxDBDataset1QUANTIDADE: TfrxMemoView
          Left = 117.165430000000000000
          Top = 41.574829999999990000
          Width = 79.370130000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'QUANTIDADE'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."QUANTIDADE"]')
        end
        object Memo3: TfrxMemoView
          Left = 11.338590000000000000
          Top = 41.574829999999990000
          Width = 105.826840000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'QTD BLOCOS:')
          ParentFont = False
        end
        object frxDBDataset1NUM_INICIAL: TfrxMemoView
          Left = 143.622140000000000000
          Top = 75.590599999999990000
          Width = 79.370130000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'NUM_INICIAL'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."NUM_INICIAL"]')
        end
        object Memo4: TfrxMemoView
          Left = 11.338590000000000000
          Top = 75.590599999999990000
          Width = 132.283550000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'N'#186' FOLHA INICIAL:')
          ParentFont = False
        end
        object frxDBDataset1NUM_FINAL: TfrxMemoView
          Left = 427.086890000000000000
          Top = 75.590599999999990000
          Width = 79.370130000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'NUM_FINAL'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."NUM_FINAL"]')
        end
        object Memo5: TfrxMemoView
          Left = 302.362400000000000000
          Top = 75.590599999999990000
          Width = 124.724490000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'N'#186' FOLHA FINAL:')
          ParentFont = False
        end
        object frxDBDataset1UNIDADE: TfrxMemoView
          Left = 385.512060000000000000
          Top = 7.559059999999988000
          Width = 181.417440000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'UNIDADE'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."UNIDADE"]')
        end
        object Memo6: TfrxMemoView
          Left = 313.700990000000000000
          Top = 7.559059999999988000
          Width = 75.590599999999990000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'UNIDADE:')
          ParentFont = False
        end
        object frxDBDataset1TIPO_RECEITA: TfrxMemoView
          Left = 491.338900000000000000
          Top = 41.574829999999990000
          Width = 215.433210000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'TIPO_RECEITA'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."TIPO_RECEITA"]')
        end
        object Memo7: TfrxMemoView
          Left = 445.984540000000000000
          Top = 41.574829999999990000
          Width = 45.354360000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'TIPO:')
          ParentFont = False
        end
        object frxDBDataset1STATUS: TfrxMemoView
          Left = 75.590599999999990000
          Top = 113.385900000000000000
          Width = 185.196970000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'STATUS'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."STATUS"]')
        end
        object Memo8: TfrxMemoView
          Left = 11.338590000000000000
          Top = 113.385900000000000000
          Width = 64.252010000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'STATUS:')
          ParentFont = False
        end
        object frxDBDataset1DATA_BAIXA: TfrxMemoView
          Left = 396.850650000000000000
          Top = 113.385900000000000000
          Width = 105.826840000000000000
          Height = 18.897650000000000000
          ShowHint = False
          DataField = 'DATA_BAIXA'
          DataSet = frxDBDataset1
          DataSetName = 'frxDBDataset1'
          Memo.UTF8W = (
            '[frxDBDataset1."DATA_BAIXA"]')
        end
        object Memo9: TfrxMemoView
          Left = 302.362400000000000000
          Top = 113.385900000000000000
          Width = 94.488249999999990000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            'DATA BAIXA:')
          ParentFont = False
        end
        object SysMemo3: TfrxSysMemoView
          Align = baBottom
          Left = 3.779530000000000000
          Top = 128.504020000000000000
          Width = 718.110700000000000000
          Height = 22.677180000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            
              '----------------------------------------------------------------' +
              '----------------------------------------------------------------' +
              '------------------------')
          ParentFont = False
        end
      end
      object ReportTitle1: TfrxReportTitle
        Height = 41.574830000000000000
        Top = 18.897650000000000000
        Width = 718.110700000000000000
      end
      object SysMemo1: TfrxSysMemoView
        Align = baCenter
        Left = 171.968615000000000000
        Top = 15.118120000000000000
        Width = 374.173470000000000000
        Height = 30.236240000000000000
        ShowHint = False
        Font.Name = 'Arial'
        Font.PixelsPerInch = 96.000000000000000000
        Font.Style = [fsBold]
        Font.Color = claBlack
        Font.Height = -26.666666030883790000
        Memo.UTF8W = (
          'RELAT'#211'RIO DE RECEITAS')
        ParentFont = False
      end
      object PageHeader1: TfrxPageHeader
        Height = 45.354360000000000000
        Top = 79.370130000000000000
        Width = 718.110700000000000000
        object SysMemo2: TfrxSysMemoView
          Align = baBottom
          Top = 26.456710000000000000
          Width = 718.110700000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Font.Name = 'Arial'
          Font.PixelsPerInch = 96.000000000000000000
          Font.Style = [fsBold]
          Font.Color = claBlack
          Font.Height = -13.333333015441890000
          Memo.UTF8W = (
            
              '----------------------------------------------------------------' +
              '----------------------------------------------------------------' +
              '------------------------')
          ParentFont = False
        end
        object SysMemo5: TfrxSysMemoView
          Align = baRight
          Left = 476.220780000000000000
          Top = 7.559060000000002000
          Width = 241.889920000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Memo.UTF8W = (
            'PER'#205'ODO: 01/06/2019 A 30/06/2019')
        end
      end
      object PageFooter1: TfrxPageFooter
        Height = 22.677180000000000000
        Top = 389.291590000000000000
        Width = 718.110700000000000000
        object SysMemo4: TfrxSysMemoView
          Align = baLeft
          Width = 291.023810000000000000
          Height = 18.897650000000000000
          ShowHint = False
          Memo.UTF8W = (
            'RELAT'#211'RIO EMITIDO '#192'S 13:27 18/06/2019')
        end
      end
    end
  end
end
