object frmImprimirDados: TfrmImprimirDados
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 408
  ClientWidth = 816
  StyleBook = frmSISVISA.StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 816.000000000000000000
    Size.Height = 408.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ToolBar1: TToolBar
      Size.Width = 816.000000000000000000
      Size.Height = 55.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblTitulo: TLabel
        Align = Client
        StyledSettings = [Family, Style, FontColor]
        Margins.Left = 15.000000000000000000
        Size.Width = 801.000000000000000000
        Size.Height = 55.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        Text = 'IMPRESS'#195'O DE DADOS'
        TabOrder = 0
      end
    end
    object panelButtonDados: TPanel
      Align = Right
      Position.X = 725.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 91.000000000000000000
      Size.Height = 353.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object btnImprimir: TButton
        Action = actImprimir
        Align = Top
        Enabled = True
        StyledSettings = [Family, FontColor]
        ImageIndex = -1
        Size.Width = 91.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        TextSettings.Font.Size = 16.000000000000000000
      end
      object Button1: TButton
        Action = actVoltar
        Align = Bottom
        Enabled = True
        StyledSettings = [Family, Style, FontColor]
        ImageIndex = -1
        Position.Y = 293.000000000000000000
        Size.Width = 91.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        TextSettings.Font.Size = 16.000000000000000000
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 725.000000000000000000
      Size.Height = 353.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 2
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        725s
        304s
        725s
        304s
        725s
        304s)
      object tabImprimirMenu: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 14.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        IsSelected = False
        Size.Width = 241.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabImprimirMenu'
        ExplicitSize.cx = 458.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object Layout2: TLayout
          Align = Client
          Size.Width = 725.000000000000000000
          Size.Height = 304.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox2: TListBox
            Align = Client
            Size.Width = 725.000000000000000000
            Size.Height = 304.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 50.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 725.000000000000000000
            Viewport.Height = 304.000000000000000000
            object lbxitemImprimirDenuncias: TListBoxItem
              Size.Width = 725.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'RELAT'#211'RIO DE DEN'#218'NCIAS'
              OnClick = lbxitemImprimirDenunciasClick
            end
            object lbxitemImprimirReceitas: TListBoxItem
              Position.Y = 50.000000000000000000
              Size.Width = 725.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'RELAT'#211'RIO DE RECEITAS'
              OnClick = lbxitemImprimirReceitasClick
            end
          end
        end
      end
      object tabImprimirReceitas: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 14.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        IsSelected = False
        Size.Width = 241.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabImprimirReceitas'
        ExplicitSize.cx = 156.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object lytImprimirReceitas: TLayout
          Align = Client
          Size.Width = 725.000000000000000000
          Size.Height = 304.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ListBox1: TListBox
            Align = Client
            Size.Width = 725.000000000000000000
            Size.Height = 304.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 40.000000000000000000
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 725.000000000000000000
            Viewport.Height = 304.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 725.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Layout3: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label1: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 14.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'DATA INICIO'
                  TabOrder = 0
                end
              end
              object DateEdit1: TDateEdit
                Date = 43634.000000000000000000
                Align = Client
                Size.Width = 636.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Style, FontColor]
                TabOrder = 1
                TextSettings.Font.Size = 17.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object ListBoxItem2: TListBoxItem
              Position.Y = 40.000000000000000000
              Size.Width = 725.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object Layout4: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label2: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 15.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'DATA FINAL'
                  TabOrder = 0
                end
              end
              object DateEdit2: TDateEdit
                Date = 43634.000000000000000000
                Align = Client
                Size.Width = 636.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                StyledSettings = [Family, Style, FontColor]
                TabOrder = 1
                TextSettings.Font.Size = 17.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object ListBoxItem3: TListBoxItem
              Position.Y = 80.000000000000000000
              Size.Width = 725.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object Layout5: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label3: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 17.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'STATUS'
                  TabOrder = 0
                end
              end
            end
            object ListBoxItem4: TListBoxItem
              Position.Y = 120.000000000000000000
              Size.Width = 725.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object Layout6: TLayout
                Align = Left
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                object Label4: TLabel
                  Align = Client
                  StyledSettings = [Family]
                  Size.Width = 89.000000000000000000
                  Size.Height = 40.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.Size = 17.000000000000000000
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.HorzAlign = Center
                  Text = 'TIPO'
                  TabOrder = 0
                end
              end
            end
          end
        end
      end
      object tabImprimirDenuncias: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Font.Size = 14.000000000000000000
        StyledSettings = [Family, Style, FontColor]
        IsSelected = True
        Size.Width = 243.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tabImprimirDen'#250'ncias'
        ExplicitSize.cx = 156.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ListBox3: TListBox
          Align = Client
          Size.Width = 725.000000000000000000
          Size.Height = 304.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          ItemHeight = 40.000000000000000000
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 725.000000000000000000
          Viewport.Height = 304.000000000000000000
          object ListBoxItem5: TListBoxItem
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Layout11: TLayout
              Align = Left
              Size.Width = 89.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Label6: TLabel
                Align = Client
                StyledSettings = [Family]
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 14.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'DATA INICIO'
                TabOrder = 0
              end
            end
            object DateEdit4: TDateEdit
              Date = 43634.000000000000000000
              Align = Client
              Size.Width = 636.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TabOrder = 1
              TextSettings.Font.Size = 17.000000000000000000
              TextSettings.HorzAlign = Center
            end
          end
          object ListBoxItem6: TListBoxItem
            Position.Y = 40.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object Layout12: TLayout
              Align = Left
              Size.Width = 89.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Label7: TLabel
                Align = Client
                StyledSettings = [Family]
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'DATA FINAL'
                TabOrder = 0
              end
            end
            object DateEdit3: TDateEdit
              Date = 43634.000000000000000000
              Align = Client
              Size.Width = 636.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyledSettings = [Family, Style, FontColor]
              TabOrder = 1
              TextSettings.Font.Size = 17.000000000000000000
              TextSettings.HorzAlign = Center
            end
          end
          object ListBoxItem7: TListBoxItem
            Position.Y = 80.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object Layout13: TLayout
              Align = Left
              Size.Width = 89.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Label8: TLabel
                Align = Client
                StyledSettings = [Family]
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 17.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'TIPO'
                TabOrder = 0
              end
            end
          end
          object ListBoxItem8: TListBoxItem
            Position.Y = 120.000000000000000000
            Size.Width = 725.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object Layout7: TLayout
              Align = Left
              Size.Width = 89.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              object Label5: TLabel
                Align = Client
                StyledSettings = [Family]
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'STATUS'
                TabOrder = 0
              end
            end
            object Layout8: TLayout
              Align = Left
              Position.X = 289.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object RadioButton3: TRadioButton
                Align = Client
                StyledSettings = [Family, Style]
                Size.Width = 100.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'ATENDIDAS'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object Layout9: TLayout
              Align = Left
              Position.X = 189.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object RadioButton2: TRadioButton
                Align = Client
                StyledSettings = [Family, Style]
                Size.Width = 100.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'ABERTAS'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object Layout10: TLayout
              Align = Left
              Position.X = 89.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object RadioButton1: TRadioButton
                Align = Client
                StyledSettings = [Family, Style]
                Size.Width = 100.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'GERAL'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object Layout14: TLayout
              Align = Right
              Position.X = 436.000000000000000000
              Size.Width = 89.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object Label9: TLabel
                Align = Client
                StyledSettings = [Family]
                Size.Width = 89.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 15.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.HorzAlign = Center
                Text = 'IMPRIMIR'
                TabOrder = 0
              end
            end
            object Layout15: TLayout
              Align = Right
              Position.X = 625.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object RadioButton4: TRadioButton
                Align = Client
                StyledSettings = [Family, Style]
                Size.Width = 100.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'LISTA'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
            object Layout16: TLayout
              Align = Right
              Position.X = 525.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object RadioButton5: TRadioButton
                Align = Client
                StyledSettings = [Family, Style]
                Size.Width = 100.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'RELAT'#211'RIO'
                TextSettings.Font.Size = 13.000000000000000000
                TextSettings.HorzAlign = Center
              end
            end
          end
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 746
    Top = 167
    object actImprimir: TAction
      Text = 'Imprimir'
      OnExecute = actImprimirExecute
    end
    object changeTabMenuImprimir: TChangeTabAction
      Category = 'Tab'
      Tab = tabImprimirMenu
    end
    object changeTabReceitas: TChangeTabAction
      Category = 'Tab'
      Tab = tabImprimirReceitas
    end
    object changeTabDenúncias: TChangeTabAction
      Category = 'Tab'
      Tab = tabImprimirDenuncias
    end
    object actVoltar: TAction
      Text = 'Voltar'
      OnExecute = actVoltarExecute
    end
  end
end
